____________________________________________________________________________________
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

   __________  __  _____  ______    _   ______  ____  __  ___   ___   ____________
  / ____/ __ \/  |/  /  |/  /   |  / | / / __ \/ __ \/ / / / | / / | / / ____/ __ \
 / /   / / / / /|_/ / /|_/ / /| | /  |/ / / / / /_/ / / / /  |/ /  |/ / __/ / /_/ /
/ /___/ /_/ / /  / / /  / / ___ |/ /|  / /_/ / _, _/ /_/ / /|  / /|  / /___/ _, _/
\____/\____/_/  /_/_/  /_/_/  |_/_/ |_/_____/_/ |_|\____/_/ |_/_/ |_/_____/_/ |_|

____________________________________________________________________________________
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
 / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
